{
	"id": "very-simple-note-uploader",
	"name": "Very Simple Note Uploader",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Upload notes to `very-simple-notes`",
	"author": "Jayden Pyles",
	"authorUrl": "https://jaydenpyles.dev",
	"isDesktopOnly": false
}
